<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CollectionsActivity">

    <Button
        android:id="@+id/toolbar_button_right_collections"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="@color/purple_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_button_settings_collections"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc"
        android:onClick="travelToSettings"
        android:scaleType="fitXY"
        android:scaleX="0.25"
        android:scaleY="0.9"
        android:src="@drawable/settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toolbar_button_middle_collections"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@color/purple_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/toolbar_button_collection_collections"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:scaleX="0.2"
        android:scaleY="0.5"
        android:src="@drawable/ic_collection_filled"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_button_middle_collections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toolbar_button_left_collections"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:background="@color/purple_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_button_home_collections"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc"
        android:onClick="travelToHome"
        android:scaleType="fitCenter"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_collections_playlist"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="@color/purple_light"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/yourPlaylist"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_header"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgview_collections_playlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_laucher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/playlist_cover_img" />

    <ImageView
        android:id="@+id/imgview_collections_playlist2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_laucher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/playlist_cover_img" />

    <TextView
        android:id="@+id/txt_collections_favourited"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginTop="146dp"
        android:background="@color/purple_light"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/favouritedSongs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_playlist"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btn_collections_favourited"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#000000FF"
        android:onClick="travelToSong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_favourited"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cover_collections_wuli"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_wuli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_favourited"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_collections_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/collections_favourited_song"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_favourited"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_collections_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/collections_favourited_artist"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <ImageButton
        android:id="@+id/imgbtn_collections_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc"
        android:onClick="backk"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtn_collections_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_hearts_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_favourited"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_collections_header"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/collectionsHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_myplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/myPlaylistHeader"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_playlist"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/theoneilluseveryoften"
        android:text="@string/myplaylistst"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_collections_playlist"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_myplaylist"
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:background="#00FFFFFF"
        android:onClick="travelToMyPlaylist"
        app:layout_constraintBottom_toTopOf="@+id/txt_collections_favourited"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_playlist"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_playlist"
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:background="#00FFFFFF"
        android:onClick="travelToPlaylist"
        app:layout_constraintBottom_toTopOf="@+id/txt_collections_favourited"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_collections_playlist"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>